# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
mn-10-196-0-1 ansible_host=10.196.0.1 etcd_member_name=etcd1
mn-10-196-0-2 ansible_host=10.196.0.2 etcd_member_name=etcd2
mn-10-196-0-3 ansible_host=10.196.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
# cn-10-196-0-4 ansible_host=10.196.0.4
